DICOMetricsApp/DICOMetricsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DICOMetricsApp"
             x:Class="DICOMetricsApp.MainPage">
    <ContentPage.Content>

        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="Good:" Grid.Row="0" Grid.Column="1" Margin="10"/>
            <Label Text="Bad:" Grid.Row="0" Grid.Column="3" Margin="10"/>

            <Button x:Name="button1" Text="Null" Grid.Row ="4" Grid.Column="0" BackgroundColor="Gray" Clicked="Clicked"/>
            <Button x:Name="button2" Text="Bad"  Grid.Row ="4" Grid.Column="2" BackgroundColor="Gray" Clicked="Clicked"/>
            <Button x:Name="button3" Text="Good" Grid.Row ="4" Grid.Column="4" BackgroundColor="Gray" Clicked="Clicked"/>


            <Image x:Name="DICOMImage" Grid.Column ="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" BackgroundColor="Gray"/>
            <ActivityIndicator Grid.Column="2" Grid.Row="2" BindingContext="{x:Reference DICOMImage}" IsRunning="{Binding IsLoading}"/>

        </Grid>

    </ContentPage.Content>

</ContentPage>